\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}}
\newlabel{research-experience}{{}{1}{Research Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.3}}
\newlabel{awards}{{}{2}{Awards}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}}
\newlabel{publications}{{}{2}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Publications}{2}{section*.5}}
\newlabel{peer-reviewed-publications}{{}{2}{Peer-Reviewed Publications}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Refereed Publications}{2}{section*.6}}
\newlabel{non-refereed-publications}{{}{2}{Non-Refereed Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.7}}
\newlabel{presentations}{{}{3}{Presentations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Talks}{3}{section*.8}}
\newlabel{invited-talks}{{}{3}{Invited Talks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Conferences}{3}{section*.9}}
\newlabel{professional-conferences}{{}{3}{Professional Conferences}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Outreach Presentations}{3}{section*.10}}
\newlabel{outreach-presentations}{{}{3}{Outreach Presentations}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.11}}
\newlabel{teaching-experience}{{}{4}{Teaching Experience}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{University of California, Davis}{4}{section*.12}}
\newlabel{university-of-california-davis}{{}{4}{University of California, Davis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Interuniversity Consortium for Political and Social Research (ICPSR)}{4}{section*.13}}
\newlabel{interuniversity-consortium-for-political-and-social-research-icpsr}{{}{4}{Interuniversity Consortium for Political and Social Research (ICPSR)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{West Virginia University}{4}{section*.14}}
\newlabel{west-virginia-university}{{}{4}{West Virginia University}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Other}{4}{section*.15}}
\newlabel{other}{{}{4}{Other}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fort Lewis College}{4}{section*.16}}
\newlabel{fort-lewis-college}{{}{4}{Fort Lewis College}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Additional Education}{5}{section*.17}}
\newlabel{additional-education}{{}{5}{Additional Education}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Service}{5}{section*.18}}
\newlabel{service}{{}{5}{Service}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{UC Davis}{5}{section*.19}}
\newlabel{uc-davis}{{}{5}{UC Davis}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{West Virginia University}{5}{section*.20}}
\newlabel{west-virginia-university-1}{{}{5}{West Virginia University}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Fort Lewis College}{5}{section*.21}}
\newlabel{fort-lewis-college-1}{{}{5}{Fort Lewis College}{section*.21}{}}
